# Model-CHAD

./: Climate.xlsx  Hydrology.xlsx  LICENSE  README.md  The SOSIEL LICENSE AGREEMENT  info.txt
CHAD Model/: CHAD Model.sln  CHAD Model.sln.DotSettings
CHAD Model/CHADSOSIEL/: Agent.cs  Algorithm.cs  AlgorithmProbabilityTables.cs  AlgorithmVariables.cs  CHADSOSIEL.csproj  ChadField.cs  SosielModel.cs  configuration.json  configuration_PM_disable.json  configuration_PM_without_innovation.json
CHAD Model/CHADSOSIEL/Configuration/: AgentStateConfiguration.cs  AlgorithmConfiguration.cs  ConfigurationModel.cs  ConfigurationParser.cs  GoalStateConfiguration.cs  InitialStateConfiguration.cs  ProbabilitiesConfiguration.cs
CHAD Model/CHADSOSIEL/Helpers/: DictionaryHelper.cs  ProbabilityTableParser.cs  VariableTypeHelper.cs
CHAD Model/CHADSOSIEL/Models/: ProbabilityRecord.cs
CHAD Model/ConsoleApp10/: App.config  CHAD.ConsoleApp10.csproj  ConsoleApp10.csproj  DataAccess.cs  Model.cs  Program.cs  SimpleLoggerFactory.cs  packages.config
CHAD Model/ConsoleApp10/Configuration/: Parameters.xml
CHAD Model/ConsoleApp10/Properties/: AssemblyInfo.cs
CHAD Model/DataAccess/: AgroHydrologyCalculationLogger.cs  AgroHydrologyCalculationLoggerFacrory.cs  CHAD.DataAccess.csproj  ConfigurationWithSameNameExistsException.cs  DataAccess.csproj  FileLogger.cs  FileLoggerFactory.cs  FileStorageService.AgroHydrology.cs  FileStorageService.cs  SaveFrequency.cs
CHAD Model/DataAccess/Templates/: InputClimate.xlsx  InputCropEvapTrans.xlsx  InputDrought.xlsx  InputFieldSize.xlsx  InputFieldSpecs.xlsx  InputFinancials.xlsx  Parameters.xml  SOSIELConfiguration.json  configuration.json  configuration_PM_disable.json  configuration_PM_disable_alfalfa_only.json  configuration_PM_without_innovation.json
CHAD Model/DesktopApplication/: App.xaml  App.xaml.cs  CHAD.DesktopApplication.csproj  DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CHAD Model/DesktopApplication/Controls/: ChadTextBox.cs  Logo.xaml  Logo.xaml.cs  NumericTextBox.cs
CHAD Model/DesktopApplication/Converters/: FinishEnabledConverter.cs  NullToBoolConverter.cs
CHAD Model/DesktopApplication/Models/: Configuration.cs  Parameters.cs  Simulation.cs  SimulatorStatus.cs
CHAD Model/DesktopApplication/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CHAD Model/DesktopApplication/Resources/: ImageResources.cs
CHAD Model/DesktopApplication/Services/: IStorageService.cs  StorageService.cs
CHAD Model/DesktopApplication/Styles/: StylesDictionary.xaml
CHAD Model/DesktopApplication/Tools/: EditorViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WindowExtensions.cs
CHAD Model/DesktopApplication/ViewModels/: ApplicationViewModel.cs  ConfigurationEditorViewModel.cs  ConfigurationViewModel.cs  SimulationViewModel.cs  SimulatorViewModel.cs
CHAD Model/DesktopApplication/ViewServices/: NavigationService.cs
CHAD Model/DesktopApplication/Views/: AgentsView.xaml  AgentsView.xaml.cs  ConfigurationNameView.xaml  ConfigurationNameView.xaml.cs  EditSimulationView.xaml  EditSimulationView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewSimulationView.xaml  NewSimulationView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs
CHAD Model/Model/: AgroHydrology.cs  CHAD.Model.csproj  Configuration.cs  ILogger.cs  IStorageService.cs  InputClimate.cs  InputCropEvapTrans.cs  InputFieldSize.cs  LogEntry.cs  Logger.cs  LoggerDummy.cs  Parameters.cs  SOSIELResult.cs  SeasonResult.cs  SimulationResult.cs  SimulationResultPart.cs  Simulator.cs  SimulatorStatus.cs
CHAD Model/Model/AgroHydrologyModule/: AgroHydrology.cs  CropEvapTrans.cs  DailyHydrology.cs  Field.cs  FieldHistory.cs  FieldSeason.cs  Hydrology.cs  InputCropEvapTrans.cs  Plant.cs  PlantInField.cs
CHAD Model/Model/ClimateModule/: Climate.cs  ClimateForecast.cs  DailyClimate.cs  DroughtLevel.cs  SeasonClimate.cs
CHAD Model/Model/Infrastructure/: AgroHydrologyDayRecord.cs  AgroHydrologyFieldRecord.cs  AgroHydrologyRecord.cs  DummyAgroHydrologyCalculationLogger.cs  DummyLogger.cs  IAgroHydrologyCalculationLogger.cs  IAgroHydrologyCalculationLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  IStorageService.cs  LogEntry.cs  Severity.cs  SimpleLogger.cs  SimulationInfo.cs
CHAD Model/Model/Modules/: AgroHydrology.cs
CHAD Model/Model/RVACModule/: MarketPrice.cs  RVAC.cs
CHAD Model/Model/SimulationResults/: ClimateResult.cs  RVACResult.cs  SOSIELResult.cs  SeasonResult.cs  SimulationResult.cs
CHAD Model/SOSIEL/: SOSIEL.csproj
CHAD Model/SOSIEL/Algorithm/: IAlgorithm.cs  SosielAlgorithm.cs
CHAD Model/SOSIEL/Entities/: DecisionOptionLayerConfiguration.cs
CHAD Model/SOSIEL/Helpers/: AntecedentBuilder.cs  ExtendedProbabilityTableRandomHelper.cs  ProbabilityTableRandomHelper.cs
CHAD Model/SOSIEL/Processes/: CounterfactualThinking.cs  Innovation.cs  VolatileProcess.cs
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp10/ConsoleApp10/: App.config  ConsoleApp10.csproj  Model.cs  Program.cs  packages.config
ConsoleApp10/ConsoleApp10/Properties/: AssemblyInfo.cs
installer/: CHAD Model 1.17.iss  CHAD Model installer.iss  THE SOSIEL LICENSE AGREEMENT.rtf
