<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOSIEL\SOSIEL.csproj" />
  </ItemGroup>

</Project>
